ContextMap TiendaEnLineaMapaContexto {
  type SYSTEM_LANDSCAPE
  state TO_BE
  
  contains GestionClientesContext

}

Domain ComercioElectronico {
  
  Subdomain GestionClientes {
    type CORE_DOMAIN
   
    }

}

BoundedContext GestionClientesContext implements GestionClientes {
  type FEATURE
  
  Aggregate Clientes {
    Entity Cliente {
      aggregateRoot
      String clienteId
      String nombre
      String apellido
      String correoElectronico
    }

    Entity Direccion {
      String direccionId
      String calle
      String ciudad
      String codigoPostal
    }
  }

  Aggregate HistorialPedidos {
    Entity Pedido {
      aggregateRoot
      String pedidoId
      String clienteId
      Date fechaPedido
    }

    Entity LineaPedido {
      String productoId
      int cantidad
      Double precioUnitario
    }
  }
}


