ContextMap TiendaEnLineaMapaContexto {
	type SYSTEM_LANDSCAPE
	state TO_BE
	contains ProcesoPagoContext
}
Domain ComercioElectronico {
 
Subdomain ProcesamientoPagos {
    type CORE_DOMAIN
   
   }

}


BoundedContext ProcesoPagoContext implements ProcesamientoPagos {
  type FEATURE
  
  Aggregate TransaccionesPago {
    Entity Transaccion {
      aggregateRoot
      String transaccionId
      String clienteId
      Double monto
      Date fecha
    }
    
    Entity MetodoPago {
      String metodoPagoId
      String nombre
    }
  }

  Aggregate PasarelasPago {
    Entity PasarelaPago {
      aggregateRoot
      String pasarelaId
      String nombre
    }

    Entity RegistroPago {
      String registroPagoId
      String transaccionId
      String pasarelaId
      Double monto
      String estado
    }
  }

}