ContextMap TiendaEnLineaMapaContexto {
	type SYSTEM_LANDSCAPE
	state TO_BE
	
  
  contains GestionProductosContext
  contains GestionPedidosContext
  contains GestionDevolucionesContext
  contains GestionClientesContext
  contains ProcesoPagosContext
  contains CarritoComprasContext
  contains AutenticacionAutorizacionContext
  contains GestionSesionesContext
  contains SeguridadContext
  contains NotificacionesComunicacionesContext
  contains IntegracionRedesSocialesContext
 }

Domain ComercioElectronico {

Subdomain GestionPedidos {
    
    type CORE_DOMAIN
    
     }
  
Subdomain GestionProductos {
    type CORE_DOMAIN


     }
     
     Subdomain GestionClientes {
    type CORE_DOMAIN
   
    }
    Subdomain ProcesamientoPagos {
    type CORE_DOMAIN

   
   }
   Subdomain CarritoCompras {
    type CORE_DOMAIN
    
    }
    Subdomain GestionDevoluciones{
    type SUPPORTING_DOMAIN
  }
    Subdomain AutenticacionAutorizacion {
    type SUPPORTING_DOMAIN
    }
      Subdomain GestionSesiones {
    type GENERIC_SUBDOMAIN
    
  }
  
  Subdomain Seguridad {
    type GENERIC_SUBDOMAIN
     }
  
  Subdomain NotificacionesComunicaciones {
    type GENERIC_SUBDOMAIN

  }

  Subdomain IntegracionRedesSociales {
    type GENERIC_SUBDOMAIN
  }
}

BoundedContext GestionPedidosContext implements GestionPedidos {
  type FEATURE
   
  Aggregate CarritoCompras {
    Entity ItemCarrito {
      aggregateRoot
      String productoId
      String nombreProducto
      Double precioUnitario
      int cantidad
    }
  }
}


BoundedContext GestionProductosContext implements GestionProductos {
  type FEATURE
 
  Aggregate CatalogoProductos {
    Entity Producto {
      aggregateRoot
      String productoId
      String nombre
      String descripcion
      Double precio
      int cantidadEnInventario
    }
    
    Entity DescripcionProducto {
      String productoId
      String descripcion
      String imagen
    }
  }
}

BoundedContext GestionClientesContext implements GestionClientes {
  type FEATURE
  
  Aggregate Clientes {
    Entity Cliente {
      aggregateRoot
      String clienteId
      String nombre
      String apellido
      String correoElectronico
    }

    Entity Direccion {
      String direccionId
      String calle
      String ciudad
      String codigoPostal
    }
  }

 Aggregate HistorialPedidos {
    Entity  Pedido {
      aggregateRoot
      String pedidoId
      String clienteId
      Date fechaPedido
    }

    Entity LineaPedido {
      String productoId
      int cantidad
      Double precioUnitario
    }
  }
}

BoundedContext ProcesoPagosContext implements ProcesamientoPagos {
  
  type FEATURE
  Aggregate TransaccionesPago {
    Entity Transaccion {
      aggregateRoot
      String usuarioId
      String nombreUsuario
      String correoElectronico
      String contrasenaHash
    }
    
    Entity Rol {
      String rolId
      String nombre
    }
  }

}


BoundedContext CarritoComprasContext implements CarritoCompras {
  type FEATURE
  
  Aggregate Carrito {
    Entity ItemCarrito {
      aggregateRoot
      String itemId
      String productoId
      Integer cantidad
      Double precioUnitario
    }
    
    Entity Cliente {
      String clienteId
      String nombre
      String direccion
    }
  }

  Aggregate TransaccionesCompra {
    Entity OrdenCompra {
      aggregateRoot
      String ordenId
      String clienteId
      Date fechaOrden
      Double total
      String estado
    }

    Entity DetalleOrden {
      String detalleId
      String ordenId
      String itemId
      Integer cantidad
      }
      
      }
}
BoundedContext GestionSesionesContext implements GestionSesiones {
  type SYSTEM
  Aggregate SesionesUsuario {
    Entity Sesion {
      aggregateRoot
      String sesionId
      String usuarioId
      LocalDateTime fechaInicio
      LocalDateTime fechaExpiracion
    }
  }

  Aggregate CookiesUsuario {
    Entity Cookie {
      aggregateRoot
      String cookieId
      String usuarioId
      String valorCookie
      LocalDateTime fechaCreacion
      LocalDateTime fechaExpiracion
    }
  }
}

BoundedContext SeguridadContext implements Seguridad {
  type SYSTEM
 
  Aggregate AmenazasSeguridad {
    Entity Amenaza {
      aggregateRoot
      String amenazaId
      String nombre
      String descripcion

      
    }
  }
}

BoundedContext NotificacionesComunicacionesContext implements NotificacionesComunicaciones {
  type FEATURE
  Aggregate EnvioNotificaciones{
    Entity Notificacion {
      aggregateRoot
      String notificacionI
      String destinatario
      String mensaje
      LocalDateTime fechaEnvio
    }
  }
  Aggregate Comunicaciones {
    Entity Mensaje {
      aggregateRoot
      String mensajeId
      String remitente
      String destinatario
      String contenido
      LocalDateTime fechaEnvio
    }
  }
}

BoundedContext IntegracionRedesSocialesContext implements IntegracionRedesSociales {
  type FEATURE

  Aggregate PublicacionesRedesSociales {
    Entity Publicacion {
      aggregateRoot
      String publicacionId
      String usuarioId
      String contenido
      LocalDateTime fechaPublicacion
      List<String> etiquetas
    }
  }

  Aggregate PerfilesUsuariosRedesSociales {
    Entity UsuarioRedesSociales {
      aggregateRoot
      String usuarioId
      String nombreUsuario
      String nombreCompleto
      String biografia
      List<String> seguidores
      List<String> siguiendo
    }
  }

  Aggregate ComentariosPublicaciones {
    Entity Comentario {
      aggregateRoot
      String comentarioId
      String usuarioId
      String publicacionId
      String contenido
      LocalDateTime fechaComentario
    }
  }
}
BoundedContext AutenticacionAutorizacionContext implements AutenticacionAutorizacion {
  type APPLICATION
  Aggregate Usuarios {
    Entity Usuario {
      aggregateRoot
      String usuarioId
      String nombreUsuario
      String correoElectronico
      String contrasenaHash
    }
    
    Entity Rol {
      String rolId
      String nombre
    }
  }

}

BoundedContext GestionDevolucionesContext implements GestionDevoluciones {
  type FEATURE

  Aggregate SolicitudDevolucion {
    Entity Solicitud {
      aggregateRoot
      String solicitudId
      String clienteId
      String motivo
      Date fechaSolicitud
      String estado
    }

    Entity DetalleDevolucion {
      String detalleId
      String solicitudId
      String productoId
      int cantidad
      String motivo
    }
  }

  Aggregate ProcesoDevolucion {
    Entity Devolucion {
      aggregateRoot
      String devolucionId
      String solicitudId
      Date fechaDevolucion
      Double montoDevolucion
      String estado
    }

    Entity DetalleDevolucion {
      String detalleId
      String devolucionId
      String productoId
      int cantidad
      Double montoDevolucion
    }
  }
}



