ContextMap TiendaEnLineaMapaContexto {
	type SYSTEM_LANDSCAPE
	state TO_BE

	contains ServicioClienteContext
}


Domain ComercioElectronico {
  
Subdomain ServicioCliente {
    type SUPPORTING_DOMAIN
   
    }

}

BoundedContext ServicioClienteContext implements ServicioCliente {
  type APPLICATION
 
  Aggregate Consultas {
    Entity Consulta {
      aggregateRoot
      String consultaId
      String clienteId
      String contenido
      DateTime fechaCreacion
      DateTime fechaResolucion
      Boolean resuelta
    }
  }
}


