ContextMap TiendaEnLineaMapaContexto {
	type SYSTEM_LANDSCAPE
	state TO_BE

	contains ServicioClienteContext
}


Domain ComercioElectronico {
  domainVisionStatement "Dominio principal que abarca todas las funcionalidades y procesos del sistema de comercio electrónico."

Subdomain ServicioCliente {
    type SUPPORTING_DOMAIN
    domainVisionStatement "Este subdominio ofrece servicios de soporte al cliente, incluyendo atención de consultas y resolución de problemas."
  }

}

BoundedContext ServicioClienteContext implements ServicioCliente {
  type APPLICATION
  domainVisionStatement "Ofrece servicios de soporte al cliente, incluyendo atención de consultas y resolución de problemas."

  Aggregate Consultas {
    Entity Consulta {
      aggregateRoot
      String consultaId
      String clienteId
      String contenido
      DateTime fechaCreacion
      DateTime fechaResolucion
      Boolean resuelta
    }
  }
}


