ContextMap TiendaEnLineaMapaContexto {
	type SYSTEM_LANDSCAPE
	state TO_BE
	contains AutenticacionAutorizacionContext
}
Domain ComercioElectronico {
  
Subdomain AutenticacionAutorizacion {
    type SUPPORTING_DOMAIN
   
  }

}


BoundedContext AutenticacionAutorizacionContext implements AutenticacionAutorizacion {
  type APPLICATION
 
  Aggregate Usuarios {
    Entity Usuario {
      aggregateRoot
      String usuarioId
      String nombreUsuario
      String correoElectronico
      String contrasenaHash
    }
    
    Entity Rol {
      String rolId
      String nombre
    }
  }

}
