ContextMap TiendaEnLineaMapaContexto {
  type SYSTEM_LANDSCAPE
  state TO_BE

  contains GestionProductosContext
}

Domain ComercioElectronico {
  domainVisionStatement  "Visión general del dominio de comercio electrónico."

  Subdomain GestionProductos {
    type CORE_DOMAIN
  }
}

BoundedContext GestionProductosContext implements GestionProductos {
  type FEATURE
  domainVisionStatement "Gestiona el catálogo de productos, incluyendo la descripción, imágenes y manejo del inventario."
  
  Aggregate CatalogoProductos {
    Entity Producto {
      aggregateRoot
      String productoId
      String nombre
      String descripcion
      Double precio
      int cantidadEnInventario
    }
    
    Entity DescripcionProducto {
      String productoId
      String descripcion
      String imagen
    }
  }
}
