ContextMap TiendaEnLineaMapaContexto {
  
	type SYSTEM_LANDSCAPE
	state TO_BE


  contains GestionProductosContext
  contains GestionPedidosContext
  contains GestionDevolucionesContext
  contains GestionClientesContext
  contains ProcesoPagosContext
  contains CarritoComprasContext
  contains VentasContext
  contains AutenticacionAutorizacionContext
  contains GestionSesionesContext
  contains SeguridadContext
  contains NotificacionesComunicacionesContext
  contains IntegracionRedesSocialesContext
  contains AnaliticasReportingContext
  contains ServicioClienteContext



  GestionProductosContext [SK]<->[SK] GestionClientesContext// shared kernel
  GestionProductosContext [ U , S ]->[ D , C ] CarritoComprasContext
  GestionPedidosContext [ U , S ]->[ D , C ] CarritoComprasContext
  GestionPedidosContext [ U , S ]->[ D , C ] GestionDevolucionesContext // dependencia customers
  GestionDevolucionesContext [ D , CF ]<-[ U , OHS , PL ] GestionProductosContext //conformis
  GestionDevolucionesContext [ U , S ]->[ D , C ] GestionPedidosContext
  GestionClientesContext  [ U , S ]->[ D , C ] CarritoComprasContext
  ProcesoPagosContext  [ U , S ]->[ D , C ] GestionPedidosContext
  CarritoComprasContext [ U , S ]->[ D , C ] GestionProductosContext
  CarritoComprasContext [ U , S ]->[ D , C ] GestionClientesContext
  AutenticacionAutorizacionContext [ U , S ]->[ D , C ] CarritoComprasContext
  NotificacionesComunicacionesContext [P]<->[P] VentasContext //pate
  IntegracionRedesSocialesContext [P]<->[P] VentasContext
  AnaliticasReportingContext [P]<->[P] VentasContext
  ServicioClienteContext [P]<->[P] VentasContext
  GestionSesionesContext [U, S]->[D, C] SeguridadContext
  SeguridadContext [U, S]->[D, C] GestionSesionesContext
  CarritoComprasContext [P]<->[P] VentasContext
  GestionSesionesContext [ U , S ]->[ D , C ] CarritoComprasContext
  }

Domain ComercioElectronico {

Subdomain GestionPedidos {
    
    type CORE_DOMAIN
      domainVisionStatement "Gestionar de manera eficiente y efectiva todos los procesos relacionados con la gestión de pedidos, desde la recepción hasta la entrega, asegurando una experiencia fluida para los clientes y optimizando los recursos internos."
     }
  
Subdomain GestionProductos {
    type CORE_DOMAIN


     }
     
     Subdomain GestionClientes {
    type CORE_DOMAIN
   
    }
    Subdomain ProcesamientoPagos {
    type CORE_DOMAIN

   
   }
   Subdomain CarritoCompras {
    type CORE_DOMAIN
    
    }
    Subdomain Ventas{
      type CORE_DOMAIN

    }

    Subdomain GestionDevoluciones{
    type SUPPORTING_DOMAIN
  }
    Subdomain AutenticacionAutorizacion {
    type SUPPORTING_DOMAIN
    }
      Subdomain GestionSesiones {
    type GENERIC_SUBDOMAIN
    
  }
  
  Subdomain Seguridad {
    type GENERIC_SUBDOMAIN
     }
  
  Subdomain NotificacionesComunicaciones {
    type GENERIC_SUBDOMAIN

  }

  Subdomain IntegracionRedesSociales {
    type GENERIC_SUBDOMAIN
  }
  
  Subdomain AnaliticasReporting {

		type SUPPORTING_DOMAIN
	}
  
  Subdomain ServicioCliente {
  
    type SUPPORTING_DOMAIN
   
    }
}

BoundedContext GestionPedidosContext implements GestionPedidos {
  type FEATURE
   
  Aggregate CarritoCompras {
    Entity ItemCarrito {
      aggregateRoot
      String productoId
      String nombreProducto
      Double precioUnitario
      int cantidad
    }
  }
}


BoundedContext GestionProductosContext implements GestionProductos {
  type FEATURE
 
  Aggregate CatalogoProductos {
    Entity Producto {
      aggregateRoot
      String productoId
      String nombre
      String descripcion
      Double precio
      int cantidadEnInventario
    }
    
    Entity DescripcionProducto {
      String productoId
      String descripcion
      String imagen
    }
  }
}

BoundedContext GestionClientesContext implements GestionClientes {
  type FEATURE
  
  Aggregate Clientes {
    Entity Cliente {
      aggregateRoot
      String clienteId
      String nombre
      String apellido
      String correoElectronico
    }

    Entity Direccion {
      String direccionId
      String calle
      String ciudad
      String codigoPostal
    }
  }

 Aggregate HistorialPedidos {
    Entity  Pedido {
      aggregateRoot
      String pedidoId
      String clienteId
      Date fechaPedido
    }

    Entity LineaPedido {
      String productoId
      int cantidad
      Double precioUnitario
    }
  }
}

BoundedContext ProcesoPagosContext implements ProcesamientoPagos {
  
  type FEATURE
  Aggregate TransaccionesPago {
    Entity Transaccion {
      aggregateRoot
      String usuarioId
      String nombreUsuario
      String correoElectronico
      String contrasenaHash
    }
    
    Entity Rol {
      String rolId
      String nombre
    }
  }

}


BoundedContext CarritoComprasContext implements CarritoCompras {
  type FEATURE
  
  Aggregate Carrito {
    Entity ItemCarrito {
      aggregateRoot
      String itemId
      String productoId
      Integer cantidad
      Double precioUnitario
    }
    
    Entity Cliente {
      String clienteId
      String nombre
      String direccion
    }
  }

  Aggregate TransaccionesCompra {
    Entity OrdenCompra {
      aggregateRoot
      String ordenId
      String clienteId
      Date fechaOrden
      Double total
      String estado
    }

    Entity DetalleOrden {
      String detalleId
      String ordenId
      String itemId
      Integer cantidad
      }
      
      }
}
BoundedContext GestionSesionesContext implements GestionSesiones {
  type SYSTEM
  Aggregate SesionesUsuario {
    Entity Sesion {
      aggregateRoot
      String sesionId
      String usuarioId
      LocalDateTime fechaInicio
      LocalDateTime fechaExpiracion
    }
  }

  Aggregate CookiesUsuario {
    Entity Cookie {
      aggregateRoot
      String cookieId
      String usuarioId
      String valorCookie
      LocalDateTime fechaCreacion
      LocalDateTime fechaExpiracion
    }
  }
}

BoundedContext SeguridadContext implements Seguridad {
  type SYSTEM
 
  Aggregate AmenazasSeguridad {
    Entity Amenaza {
      aggregateRoot
      String amenazaId
      String nombre
      String descripcion
    }
  }
}

BoundedContext NotificacionesComunicacionesContext implements NotificacionesComunicaciones {
  type FEATURE
  Aggregate EnvioNotificaciones{
    Entity Notificacion {
      aggregateRoot
      String notificacionI
      String destinatario
      String mensaje
      LocalDateTime fechaEnvio
    }
  }
  Aggregate Comunicaciones {
    Entity Mensaje {
      aggregateRoot
      String mensajeId
      String remitente
      String destinatario
      String contenido
      LocalDateTime fechaEnvio
    }
  }
}

BoundedContext IntegracionRedesSocialesContext implements IntegracionRedesSociales {
  type FEATURE

  Aggregate PublicacionesRedesSociales {
    Entity Publicacion {
      aggregateRoot
      String publicacionId
      String usuarioId
      String contenido
      LocalDateTime fechaPublicacion
      List<String> etiquetas
    }
  }

  Aggregate PerfilesUsuariosRedesSociales {
    Entity UsuarioRedesSociales {
      aggregateRoot
      String usuarioId
      String nombreUsuario
      String nombreCompleto
      String biografia
      List<String> seguidores
      List<String> siguiendo
    }
  }

  Aggregate ComentariosPublicaciones {
    Entity Comentario {
      aggregateRoot
      String comentarioId
      String usuarioId
      String publicacionId
      String contenido
      LocalDateTime fechaComentario
    }
  }
}
BoundedContext AutenticacionAutorizacionContext implements AutenticacionAutorizacion {
  type APPLICATION
  Aggregate Usuarios {
    Entity Usuario {
      aggregateRoot
      String usuarioId
      String nombreUsuario
      String correoElectronico
      String contrasenaHash
    }
    
    Entity Rol {
      String rolId
      String nombre
    }
  }

}

BoundedContext GestionDevolucionesContext implements GestionDevoluciones {
  type FEATURE

  Aggregate SolicitudDevolucion {
    Entity Solicitud {
      aggregateRoot
      String solicitudId
      String clienteId
      String motivo
      Date fechaSolicitud
      String estado
    }

    Entity DetalleDevolucion {
      String detalleId
      String solicitudId
      String productoId
      int cantidad
      String motivo
    }
  }

  Aggregate ProcesoDevolucion {
    Entity Devolucion {
      aggregateRoot
      String devolucionId
      String solicitudId
      Date fechaDevolucion
      Double montoDevolucion
      String estado
    }

    Entity DetalleDevolucion {
      String detalleId
      String devolucionId
      String productoId
      int cantidad
      Double montoDevolucion

    }
  }
}

BoundedContext AnaliticasReportingContext implements AnaliticasReporting {
  type APPLICATION
  
  Aggregate Informes {
    Entity Informe {
      aggregateRoot
      String informeId
      String tipo
      DateTime fechaCreacion
      String contenido
      }
      }
      }


BoundedContext ServicioClienteContext implements ServicioCliente {
  type APPLICATION
 
  Aggregate Consultas {
    Entity Consulta {
      aggregateRoot
      String consultaId
      String clienteId
      String contenido
      DateTime fechaCreacion
      DateTime fechaResolucion
      Boolean resuelta
    }
  }
}
BoundedContext VentasContext implements Ventas {
  type FEATURE

  Aggregate Ventas {
    Entity Venta {
      aggregateRoot
      String ventaId
      String clienteId
      Date fechaVenta
      Double montoTotal
      String estado
    }

    Entity DetalleVenta {
      String detalleId
      String ventaId
      String productoId
      int cantidad
      Double precioUnitario
    }
  }

  Aggregate Facturas {
    Entity Factura {
      aggregateRoot
      String facturaId
      String ventaId
      Date fechaFactura
      Double montoTotal
      String estado
    }

    Entity DetalleFactura {
      String detalleId
      String facturaId
      String productoId
      int cantidad
      Double precioUnitario
    }
  }

  Aggregate Envio {
    Entity Envio {
      aggregateRoot
      String envioId
      String ventaId
      String direccionEnvio
      Date fechaEnvio
      String estado
    }
  }
}



