ContextMap TiendaEnLineaMapaContexto {
  type SYSTEM_LANDSCAPE
  state TO_BE

  contains GestionProductosContext
}

Domain ComercioElectronico {
  
  Subdomain GestionProductos {
    type CORE_DOMAIN
     }
}


BoundedContext GestionProductosContext implements GestionProductos {
  type FEATURE
 
  Aggregate CatalogoProductos {
    Entity Producto {
      aggregateRoot
      String productoId
      String nombre
      String descripcion
      Double precio
      int cantidadEnInventario
    }
    
    Entity DescripcionProducto {
      String productoId
      String descripcion
      String imagen
    }
  }
}
