ContextMap TiendaEnLineaMapaContexto {
	type SYSTEM_LANDSCAPE
	state TO_BE
	contains AutenticacionAutorizacionContext
}
Domain ComercioElectronico {
  domainVisionStatement "Dominio principal que abarca todas las funcionalidades y procesos del sistema de comercio electrónico."

Subdomain AutenticacionAutorizacion {
    type SUPPORTING_DOMAIN
    domainVisionStatement "Subdominio dedicado a la autenticación y autorización de usuarios, asegurando sistemas de acceso seguros."
  }

}


BoundedContext AutenticacionAutorizacionContext implements AutenticacionAutorizacion {
  type APPLICATION
  domainVisionStatement "Maneja la autenticación y autorización de usuarios, asegurando sistemas de acceso seguros."

  Aggregate Usuarios {
    Entity Usuario {
      aggregateRoot
      String usuarioId
      String nombreUsuario
      String correoElectronico
      String contrasenaHash
    }
    
    Entity Rol {
      String rolId
      String nombre
    }
  }

}
