ContextMap TiendaEnLineaMapaContexto {
	type SYSTEM_LANDSCAPE
	state TO_BE
	contains CarritoComprasContext
}
Domain ComercioElectronico {
  domainVisionStatement "Dominio principal que abarca todas las funcionalidades y procesos del sistema de comercio electr贸nico."

Subdomain CarritoCompras {
    type CORE_DOMAIN
    domainVisionStatement "Este subdominio gestiona el procesamiento de pagos, incluyendo la integraci贸n con pasarelas de pago y la confirmaci贸n de transacciones."
  }

}
BoundedContext CarritoComprasContext implements CarritoCompras {
  type FEATURE
  domainVisionStatement "Gestiona el carrito de compras, incluyendo la gesti贸n de productos, cantidades y transacciones de compra."

  Aggregate Carrito {
    Entity ItemCarrito {
      aggregateRoot
      String itemId
      String productoId
      Integer cantidad
      Double precioUnitario
    }
    
    Entity Cliente {
      String clienteId
      String nombre
      String direccion
    }
  }

  Aggregate TransaccionesCompra {
    Entity OrdenCompra {
      aggregateRoot
      String ordenId
      String clienteId
      Date fechaOrden
      Double total
      String estado
    }

    Entity DetalleOrden {
      String detalleId
      String ordenId
      String itemId
      Integer cantidad
      Double precioUnitario
    }
  }
}
