ContextMap TiendaEnLineaMapaContexto {
	type SYSTEM_LANDSCAPE
	state TO_BE
	contains CarritoComprasContext
}
Domain ComercioElectronico {
 
Subdomain CarritoCompras {
    type CORE_DOMAIN
    }

}
BoundedContext CarritoComprasContext implements CarritoCompras {
  type FEATURE
  
  Aggregate Carrito {
    Entity ItemCarrito {
      aggregateRoot
      String itemId
      String productoId
      Integer cantidad
      Double precioUnitario
    }
    
    Entity Cliente {
      String clienteId
      String nombre
      String direccion
    }
  }

  Aggregate TransaccionesCompra {
    Entity OrdenCompra {
      aggregateRoot
      String ordenId
      String clienteId
      Date fechaOrden
      Double total
      String estado
    }

    Entity DetalleOrden {
      String detalleId
      String ordenId
      String itemId
      Integer cantidad
      Double precioUnitario
    }
  }
}
