ContextMap TiendaEnLineaMapaContexto {
	type SYSTEM_LANDSCAPE
	state TO_BE
	contains SeguridadContext
}

Domain ComercioElectronico {
  domainVisionStatement "Dominio principal que abarca todas las funcionalidades y procesos del sistema de comercio electr贸nico."
Subdomain Seguridad {
    type GENERIC_SUBDOMAIN
    domainVisionStatement "Dedicado a la seguridad del sistema, protegiendo contra amenazas y asegurando la encriptaci贸n de datos sensibles."
  }
}


BoundedContext SeguridadContext implements Seguridad {
  type SYSTEM
  domainVisionStatement "Dedicado a la seguridad del sistema, incluyendo protecci贸n contra amenazas y encriptaci贸n de datos."

  Aggregate AmenazasSeguridad {
    Entity Amenaza {
      aggregateRoot
      String amenazaId
      String nombre
      String descripcion
    }
  }
}