ContextMap TiendaEnLineaMapaContexto {
  type SYSTEM_LANDSCAPE
  state TO_BE

contains GestionPedidosContext

}
Domain ComercioElectronico {
Subdomain GestionPedidos {
    type CORE_DOMAIN
    
     }
}

BoundedContext GestionPedidosContext implements GestionPedidos {
  type FEATURE
   
  Aggregate CarritoCompras {
    Entity ItemCarrito {
      aggregateRoot
      String productoId
      String nombreProducto
      Double precioUnitario
      int cantidad
    }
  }

  Aggregate Pedidos {
    Entity Pedido {
      aggregateRoot
      String productoId
      String clienteId
      Date fechaPedido
    }

    Entity LineaPedido {
      String productoId
      int cantidad
      Double precioUnitario
    }
  }

}

