ContextMap TiendaEnLineaMapaContexto {
  type SYSTEM_LANDSCAPE
  state TO_BE
  
  contains GestionClientesContext

}

Domain ComercioElectronico {
  domainVisionStatement "Dominio principal que abarca todas las funcionalidades y procesos del sistema de comercio electr贸nico."

  Subdomain GestionClientes {
    type CORE_DOMAIN
    domainVisionStatement "Encargado de la administraci贸n de perfiles de clientes, historial de pedidos y manejo de direcciones y detalles de facturaci贸n."
  }

}

BoundedContext GestionClientesContext implements GestionClientes {
  type FEATURE
  domainVisionStatement "Responsable de administrar perfiles de clientes, historial de pedidos y manejo de direcciones y detalles de facturaci贸n."

  Aggregate Clientes {
    Entity Cliente {
      aggregateRoot
      String clienteId
      String nombre
      String apellido
      String correoElectronico
    }

    Entity Direccion {
      String direccionId
      String calle
      String ciudad
      String codigoPostal
    }
  }

  Aggregate HistorialPedidos {
    Entity Pedido {
      aggregateRoot
      String pedidoId
      String clienteId
      Date fechaPedido
    }

    Entity LineaPedido {
      String productoId
      int cantidad
      Double precioUnitario
    }
  }
}


